CLERK_SECRET_KEY=""
COHERE_API_KEY=""
DATABASE_URL=""
DOCKER_IMAGE_URL=""
GEMINI_API_KEY=""
GROQ_API_KEY=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CRISP_WEBSITE_ID=""
OPENAI_API_KEY=""
VERCEL_OIDC_TOKEN=""
WEBHOOK_SECRET=""
WEBHOOK_URL=""
YOUTUBE_API_KEY=""
