# NOTE: This file is an example of the .env file that should be created in the root of the project.
# To run the project locally in development keep the development environment variables and comment out the production environment variables.

# DEVELOPMENT ENVIRONMENT VARIABLES

# Database
DATABASE_URL=""

# API Keys
OPENAI_API_KEY=""
GEMINI_API_KEY=""
COHERE_API_KEY=""
GROQ_API_KEY=""

# Youtube
YOUTUBE_API_KEY=""

# Crisp Chat Keys
NEXT_PUBLIC_CRISP_WEBSITE_ID=""

# Clerk Development Keys
CLERK_SECRET_KEY=""
WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# ========================================

# PRODUCTION ENVIRONMENT VARIABLES

# Database
DATABASE_URL=""

# API Keys
OPENAI_API_KEY=""
GEMINI_API_KEY=""
COHERE_API_KEY=""
GROQ_API_KEY=""

# Youtube
YOUTUBE_API_KEY=""

# Crisp Chat Keys
NEXT_PUBLIC_CRISP_WEBSITE_ID=""

# Clerk Production Keys
CLERK_SECRET_KEY=""
WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Portainer stack gitops webhook
WEBHOOK_URL="your-webook-url"

# Docker image URL
DOCKER_IMAGE_URL="your-docker-image-url"